#SwitchedUnit - Settings
#Thu Feb 19 18:50:11 CET 2015
mentionEntitySimilaritiesNoPrior=UnnormalizedKeywordLanguageModelMentionEntitySimilarityMeasure\:LanguageModelContext\:0.4200243143055424 UnnormalizedBigramLanguageModelMentionEntitySimilarityMeasure\:LanguageModelContext\:0.5799756856944576
priorWeight=0.0
